<!DOCTYPE html>
<html>
  <head>
    <title>Watch List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body, html {
        height: 100%;
        font-family: 'Poppins', sans-serif;
        color: #333;
        background: #333;
      }

      header {
        background: #212529;
        padding: 20px 0;
      }

      h2.display-2 {
        color: #17a2b8;
      }

      nav {
        background-color: #212529;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
      }

      .navbar-brand,
      .btn-info {
        color: #fff !important;
      }

      .container {
        max-width: 800px;
      }

      .btn-info {
        background-color: #17a2b8;
        border-color: #17a2b8;
      }

      .btn-info:hover {
        background-color: #138496;
        border-color: #118295;
      }

      footer {
        background: #212529;
        color: #6c757d;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .results .card {
        background: #212529;
        color: #fff;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
        margin-bottom: 30px;
        transition: transform .2s;
      }

      .results .card:hover {
        transform: scale(1.02); 
      }

      .results .card img {
        height: 20vw;
        object-fit: cover;
      }

      .results .card .card-title {
        color: #17a2b8;
      }
    </style>
  </head>
  <body>
    <header class="p-3 bg-dark text-white text-center">
      <h2 class="display-2">Watch List</h2>
      <p>Here are the movies you saved:</p>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
      <a class="navbar-brand" href="index.html" id="home">Home</a>
      <button class="btn btn-info ml-3" id="clear">Clear Watchlist</button>
    </nav>
    <main class="container my-4">
      <div class="row results"></div>
    </main>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container text-center">
        <span class="text-muted">© 2023 Scene It. All rights reserved.</span>
      </div>
    </footer>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="data.js"></script>
    <script src="watchList.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
